# springboot_test

./: pom.xml
src/main/java/com/yin/: App.java
src/main/java/com/yin/controller/: UsersController.java
src/main/java/com/yin/dao/: UserInfoMapper.java  UserInfoSqlProvider.java
src/main/java/com/yin/model/: UserInfo.java
src/main/java/com/yin/service/: UsersService.java
src/main/resources/: generatorConfig.xml  log4j2.yml
src/main/resources/config/: application.yml  log4j.properties
src/test/java/com/yin/: AppTest.java
