jdbc.driverLocation=E:/JAVA/Maven/localRepository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/spring_mybatis
jdbc.userId=root
jdbc.password=